<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="4dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

            <EditText
                    android:id="@+id/edit_text_tarea"
                    android:hint="Descripción"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="3dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/gray"
                        android:id="@+id/buttonFoto"
                        android:layout_margin="5dp">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="5dp"
                            android:layout_gravity="center">
                        <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"
                                android:tint="@color/colorPrimary"
                                android:src="@drawable/ic_collections_black_24dp"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAccent"
                                android:textAlignment="center"
                                android:text="Seleccionar\nimagen"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <ImageView
                        android:id="@+id/content_img"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_margin="5dp"
                        android:elevation="2dp"
                        android:src="@drawable/ic_collections_grey_300_24dp"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
